{
    "name": "Astronomy Logbook",
    "short_name": "Astro Log",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A logbook for stargazers and astrophotographers to record their observations. Forget blurring your night vision, searching for a notebook, pencil and table by using a convenient red-light themed app to note your observations during an observing session. Observations are stored securely and privately in cloud accessible anywhere in the world via web interface and iOS and android apps.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}